<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="picframe.at.picframe.activities.StatusActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/status_local"
            android:paddingBottom="5dp"/>
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">
            <TextView
                android:id="@+id/status_reference_colon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=":"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/status_nbFilesView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/status_nbFiles"
                android:layout_toLeftOf="@id/status_reference_colon"/>
            <TextView
                android:id="@+id/status_nbFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:layout_toRightOf="@+id/status_reference_colon"
            />
            <TextView
                android:id="@+id/status_reference_colon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=":"
                android:layout_below="@+id/status_reference_colon"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/status_currentFolder"
                android:layout_toLeftOf="@id/status_reference_colon1"
                android:layout_below="@id/status_nbFilesView"/>
            <TextView
                android:id="@+id/status_currentFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:layout_below="@id/status_nbFiles"
                android:layout_toRightOf="@+id/status_reference_colon1"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/status_ownCloud"
            android:paddingBottom="5dp"/>
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">
            <TextView
                android:id="@+id/status_reference_colon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=":"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/statusOC_nbRemoteFiles"
                android:layout_toLeftOf="@id/status_reference_colon2"
                android:id="@+id/textView1" />
            <TextView
                android:id="@+id/statusOC_nbRomoteFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:layout_toRightOf="@+id/status_reference_colon2"
                />

            <TextView
                android:id="@+id/status_reference_colon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=":"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/status_reference_colon2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/statusOC_nextAlarm"
                android:layout_below="@+id/textView1"
                android:layout_toLeftOf="@+id/status_reference_colon2"
                android:layout_toStartOf="@+id/status_reference_colon2" />
            <TextView
                android:id="@+id/statusOC_nextAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/statusOC_noAlarm"
                android:layout_alignTop="@+id/status_reference_colon3"
                android:layout_toRightOf="@+id/status_reference_colon3"
                android:layout_toEndOf="@+id/status_reference_colon3" />

            <TextView
                android:id="@+id/status_reference_colon4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=":"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/status_reference_colon3"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/statusOC_loginCheck"
                android:layout_below="@+id/textView2"
                android:layout_toLeftOf="@+id/status_reference_colon3"
                android:layout_toStartOf="@+id/status_reference_colon3" />
            <TextView
                android:id="@+id/statusOC_loginCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignTop="@+id/status_reference_colon4"
                android:layout_toRightOf="@+id/status_reference_colon4"
                android:layout_toEndOf="@+id/status_reference_colon4"
                android:text="undefined"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_buttonAbout"
        android:id="@+id/status_buttonAbout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
