# picframe

./: .gitignore  README.md  THIRD_PARTY_LICENCES.MD
PicFrame/app/: build.gradle  proguard-rules.pro
PicFrame/app/src/androidTest/java/picframe/at/picframe/: ApplicationTest.java
PicFrame/app/src/main/: AndroidManifest.xml
PicFrame/app/src/main/java/picframe/at/picframe/: Keys.java  MainApp.java
PicFrame/app/src/main/java/picframe/at/picframe/activities/: AboutActivity.java  MainActivity.java  SettingsActivity.java  StatusActivity.java  TODO.txt  _MainApp.java
PicFrame/app/src/main/java/picframe/at/picframe/downloader/: AlarmReceiver.java  Downloader.java  Downloader_OC.java
PicFrame/app/src/main/java/picframe/at/picframe/fragments/: AboutDevelopperFragment.java
PicFrame/app/src/main/java/picframe/at/picframe/helper/: GlobalPhoneFuncs.java  Keys.java  (+1 more)
PicFrame/app/src/main/res/anim/: fade_in.xml  fade_out.xml
PicFrame/app/src/main/res/animator/: slide_left.xml
PicFrame/app/src/main/res/drawable/: round_edges.xml
PicFrame/app/src/main/res/layout/: activity_status.xml  fragment_about_developper.xml  fullscreen_layout.xml  settings_toolbar.xml  status_container.xml  status_element.xml  status_view.xml
PicFrame/app/src/main/res/layout-land/: activity_about.xml  activity_main.xml
PicFrame/app/src/main/res/layout-port/: activity_about.xml  activity_main.xml
PicFrame/app/src/main/res/menu/: menu_main.xml
PicFrame/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
PicFrame/app/src/main/res/values-de/: arrays.xml  strings.xml
PicFrame/app/src/main/res/xml/: test.xml  update_preference.xml
PicFrame/app/src/main/res/xml-v14/: settings.xml
PicFrame/app/src/main/res/xml-v8/: settings.xml
(+67 files in other folders)
