<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:clipChildren="false"
    android:id="@+id/mainLayout"
    android:background="#ff2a2a2a"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pauseIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/ic_media_pause"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"/>
    <picframe.at.picframe.helper.viewpager.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/pauseIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@android:drawable/ic_media_pause"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />
    <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/remaining_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/pauseIcon">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="Time remaining: "
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:background="@android:color/background_dark"
    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remaining_time_value"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:background="@android:color/background_dark"/>
        </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:indeterminate="false"
        android:max="100"
        android:visibility="invisible"
        android:progress="0" />

</RelativeLayout>
