apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':owncloud-library')
    compile 'com.android.support:appcompat-v7:21.0.0'
    //compile 'ch.acra:acra:4.6.2'
    compile 'com.android.support:support-v4:23.0.1'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "picframe.at.picframe"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 12
        versionName "1.6.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}